spring.datasource.url= jdbc:postgresql://localhost:5432/letsgo
spring.datasource.username=postgres
spring.datasource.password=Thisisus2021
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
spring.jpa.generate-ddl=true

#spring.datasource.initialization-mode=always
spring.sql.init.mode=always

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
# App Properties
wedevsy.app.jwtSecret=supersecretkey
bezkoder.app.jwtExpirationMs= 86400000
